[gd_scene load_steps=3 format=3 uid="uid://c72hmgvhfkulh"]

[ext_resource type="Script" uid="uid://cqt1apl3rmvfe" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://coissnj7gakuw" path="res://Inventory/Inventory.tscn" id="2_uu6xs"]

[node name="Main" type="Node"]
script = ExtResource("1_uu6xs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNameLabel" type="Label" parent="VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
text = "MY AWESOME GAME"

[node name="CharacterSheetLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CHARACTER_SHEET_TITLE"
horizontal_alignment = 1

[node name="CharacterNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CHARACTER_NAME_LABEL"
horizontal_alignment = 1

[node name="Inventory" parent="VBoxContainer" instance=ExtResource("2_uu6xs")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SelectButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SELECT_BUTTON"

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CLOSE_BUTTON"
