; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Localisation-gettext"
run/main_scene="uid://c72hmgvhfkulh"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="New Game Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/json_localisation/plugin.cfg", "res://addons/resource_localisation/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://Locale/de.mo", "res://Locale/en.mo", "res://Locale/fr.mo")
locale/translations_pot_files=PackedStringArray("res://Main.tscn", "res://Inventory/Inventory.tscn", "res://Inventory/inventory.gd", "res://Inventory/Items/Potion.tres", "res://Inventory/Items/Sword.tres", "res://Inventory/Items/Warhammer.tres", "res://Bestiary/bestiary.json")
